# design-principles

./: build.gradle  gradle.properties
src/main/java/mx/edev/design_principles/composing_objects/case1/composition/: MediaPlayer.java  MusicPlayer.java  diagram.puml
src/main/java/mx/edev/design_principles/composing_objects/case1/inheritance/: MediaPlayer.java  MusicPlayer.java  diagram.puml
src/main/java/mx/edev/design_principles/composing_objects/case2/composition/: Car.java  Main.java  Motorcycle.java  Vehicle.java  diagram.puml
src/main/java/mx/edev/design_principles/composing_objects/case2/inheritance/: Car.java  Main.java  Motorcycle.java  Vehicle.java  diagram.puml
src/main/java/mx/edev/design_principles/dependency_inversion/case1/solution/: Main.java  MasterCardPaymentGateway.java  PayPalPaymentGateway.java  PaymentGateway.java  PaymentProcessor.java  diagram.puml
src/main/java/mx/edev/design_principles/dependency_inversion/case1/violation/: Main.java  MasterCardPaymentGateway.java  PayPalPaymentGateway.java  PaymentProcessor.java  PaymentType.java  diagram.puml
src/main/java/mx/edev/design_principles/dependency_inversion/case2/solution/: App.java  DatabaseLogger.java  FileLogger.java  Logger.java  Main.java  diagram.puml
src/main/java/mx/edev/design_principles/dependency_inversion/case2/violation/: App.java  DatabaseLogger.java  FileLogger.java  Main.java  diagram.puml
src/main/java/mx/edev/design_principles/interface_segregation/case1/solution/: Billable.java  InStoreOrder.java  OnlineOrder.java  Shippable.java
src/main/java/mx/edev/design_principles/interface_segregation/case1/violation/: InStoreOrder.java  OnlineOrder.java  OrderProcessor.java  diagram.puml
src/main/java/mx/edev/design_principles/interface_segregation/case2/solution/: Developer.java  DeveloperActivities.java  Main.java  ProductOwner.java  ProductOwnerActivities.java  ScrumMaster.java  ScrumMasterActivitites.java
src/main/java/mx/edev/design_principles/interface_segregation/case2/violation/: AgileActivities.java  Developer.java  Main.java  ProductOwner.java  ScrumMaster.java
src/main/java/mx/edev/design_principles/least_knowledge/case1/solution1/: Address.java  BankAccount.java  Customer.java  Main.java  diagram.puml
src/test/groovy/: package-info.groovy
(+189 files in other folders)
