group 'mx.edev.design-principles'
version '1.0-SNAPSHOT'

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath("com.diffplug.spotless:spotless-plugin-gradle:${spotlessVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'jacoco'
apply plugin: 'com.diffplug.spotless'

repositories {
  mavenLocal()
  mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
  implementation "org.apache.groovy:groovy-all:${groovyVersion}"

  implementation("org.slf4j:slf4j-api:${slf4jVersion}")
  implementation("org.slf4j:slf4j-simple:${slf4jVersion}")

  implementation("org.projectlombok:lombok:${lombokVersion}")
  annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

  implementation("org.apache.commons:commons-lang3:${apacheCommonsVersion}")

  // mandatory dependencies for using Spock
  testImplementation platform("org.spockframework:spock-bom:2.3-groovy-4.0")
  testImplementation "org.spockframework:spock-core"
  //  testImplementation "org.spockframework:spock-junit5"  // you can remove this if your code does not rely on old JUnit 4 rules

  // optional dependencies for using Spock
  testImplementation "org.hamcrest:hamcrest-core:2.2"   // only necessary if Hamcrest matchers are used
  testRuntimeOnly 'net.bytebuddy:byte-buddy:1.14.11' // allows mocking of classes (in addition to interfaces)
  testRuntimeOnly "org.objenesis:objenesis:3.3"      // allows mocking of classes without default constructor (together with ByteBuddy or CGLIB)

  //spotless
  implementation("com.diffplug.spotless:spotless-plugin-gradle:${spotlessVersion}"){
    //by both name and group
    exclude group: 'org.codehaus.groovy', module: 'groovy-xml'
  }

  testImplementation "org.apache.groovy:groovy-all:${groovyVersion}"
}

sourceSets {
  test{
    groovy{
      srcDirs = ["src/test/groovy"]
    }
  }
}

test {
  useJUnitPlatform()
}

spotless {
  java{
    googleJavaFormat()
    indentWithSpaces(2)
  }

  groovy{
    indentWithSpaces(2)
  }

  groovyGradle{
    greclipse()
    indentWithSpaces(2)
  }
}
compileJava.dependsOn 'spotlessApply'
compileGroovy.dependsOn 'spotlessApply'